{
  "name": "accommodation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@chenfengyuan/datepicker": "^1.0.1",
    "bulma": "^0.7.2",
    "install": "^0.12.2",
    "izimodal": "^1.5.1",
    "jquery": "^3.4.0",
    "npm": "^6.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollynz/accommodation.git"
  },
  "author": "Holly Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hollynz/accommodation/issues"
  },
  "homepage": "https://github.com/hollynz/accommodation#readme"
}
